*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),url(images/bg.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
    position: relative;
}
.logo{
    height: 80px;
    width: 160px;
}
.navbar ul li a{
text-decoration: none;
color:white;
text-transform: uppercase;
}
.navbar ul li a::after{
content: '';
height: 3px;
width: 0;
background:#CE1819;
position: absolute;
left: 0;
bottom: -10px;
transition: .5s;
}
.navbar ul li a:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
    border:1px solid white;
    padding: 12px 34px;
    position: relative;
}
.hero-btn:hover{
    border: 1px solid #CE1819;
    background: #c91414;
    transition: .5s;
}
.navbar .fa{
    display: none;
    
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-link ul li{
        display: block;
    }
    .nav-link{
        position: absolute;
        background: #CE1819;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .navbar .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        
    }
    .nav-link ul{
        padding: 30px;

    }
}



.product{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.title-p p{
    margin-bottom: 12px;
}
p{
    font-size: 14px;
    font-weight: 300;
    color: #777;
    padding: 10px;
    line-height: 25px;
    text-decoration: none;
}
.product-col{
    margin-right: 30px;
    width: 80%;
    flex-basis: 22%;
    border-radius: 5%;
    position: relative;
    overflow: hidden;
}
.product-col img{
    width: 100%;
    height: 100%;
    display: block;
}
.layers{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
}
.layers:hover{
    background:rgba(226, 0, 0, 0.6);
}
.raw{
    display: flex;
    justify-content: space-between;
}
.layers h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    opacity: 0;
    transition: .5s;
}
.layers:hover h3{
    bottom: 49%;
    opacity: 1;
}
@media(max-width:700px){
    .raw{
        display: flex;
        
        justify-content: center;
        align-items: center;
        flex-direction: column;
        left: 50%;
        transform: translateX(5%);
        justify-content: space-around;
    }
    .product-col img{
        width: 100%;
        height: 90%;
        display: block;
    }
}
.map{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
}
.map-location h1{
    font-size: 36px;
    margin-bottom: 20px;
}
iframe{
    margin-top: 2%;
    width: 100%;
    height: 500px;
    filter: invert(100%);
}

.shop-information{
    width: 80%;
    padding-top: 100px;
    text-align: center;
    margin: auto;
}
.shop-information p{
    text-align: center;
    margin-bottom: 10px;
}
.inf{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.inf-col p{
    text-align: justify;
}
.inf-col{
    flex-basis: 31%;

    background: #fff3f3;
    border-radius: 10px;
    transition: .5s;
    height: 100%;
    
}
.inf-col:last-child{
    margin-bottom: 0;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.inf-col:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
@media(max-width:700px){
    .inf{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 2%;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .inf-col{
        margin-top: 50px;
    }
    .shop-information h1{
        font-size: 20px;
    }
    .shop-information h1{
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
}



.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities p{
    margin-bottom: 18px;
}
.facilities-col{
    flex-basis: 31%;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 100%;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    text-align: left;
    margin-top: 16px;
    margin-bottom: 15px;
}
@media(max-width:700px){
    .facilities-col p{
        padding-bottom: 50px;
    }
}


.review{
    width: 80%;
    margin: auto;
    padding-top: 130px;
    text-align: center;
}
.review p{
    margin-bottom: 15px;
}
.review-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

}
.review-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 10px;
    cursor: pointer;
    display: flex;
}
.review-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.review-col h3{
    margin-top: 15px;
    text-align: left;
}
.review-col i{
    margin: 5px;
    color: #f44336;
}
.review-col h4{
    margin-left: 5px;
}
.star{
    display: flex;
    flex-direction: row;
}
@media(max-width:700px){
    .review-div{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

    }
}

.contract{
    
    margin:50px auto;
    width: 80%;
    padding-top: 100px 0;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),url(images/contract.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contract h1{
    color: #fff;
    margin-bottom: 40px;
}


.footer{
    width: 100%;
    padding-top: 80px;
    text-align: center;
    margin: auto;
}
.icons{
    color: #CE1819;
    
}
.icons i{
    padding: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}




/*----- about us page --------*/
.about-header{
    
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),url(images/about-bg.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
}
.about-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.about-col{
    flex-basis:48%;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.about-col p{
    text-align:justify ;
    margin-bottom: 10px;
    width: 73%;
    left: 0;
    margin-left: 0;
    padding-left: 0;
}
.about-us img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
    text-align: left;
}
.about-button{
    left: 0%;
    border: 1px solid #CE1819;
    background: transparent;
    color: #CE1819;

}
.about-button:hover{
    color: #fff;

}
.col-1{
    margin-top: 50px;
}







/* products */
.cards{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.all-products{
    display: flex;
    justify-content: space-between;
}
.item-row{
    padding: 5px;
    width: 90%;
    display: flex;
    flex-basis: 8%;
    background: rgb(240, 238, 238);
    flex-direction: column;
    border-radius: 10px;
}
.item-row a img{
    margin: auto;
    padding: 5px;
    height: 150px;
    width: 150px;
    padding-bottom: 0;
}
.name h2{
    font-size: 22px;
    font-family: poppins,bold;
    color: rgb(7, 7, 7);
    text-align: left;
    padding: 20px;
    padding-left: 0;
    text-transform:capitalize;
}
.item-row p{
    text-decoration: none;
    margin: 0;
    padding-bottom: 1px;
}
.price{
    margin: 0;
    padding: 1px;
    text-decoration: none;
    font-family: poppins,bold;
    color: black;
    text-decoration: none;
}
.item-row:hover{
    background:rgba(226, 0, 0, 0.6);
    transition: .7s;
    
}
.item-row:hover p{
    color: rgb(255, 255, 255);
    
}

@media(max-width:700px){
    .all-products{
        

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

    }
    .items{
        padding-top: 10px;
    }
}



/* Single product web page */